<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="add-oL-Hpm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ofI-Rf-Pb1">
                                <rect key="frame" x="32" y="181" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBK-pk-Ry0">
                                <rect key="frame" x="101" y="452" width="212" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIm-iJ-MBG">
                                        <rect key="frame" x="165" y="5.5" width="47" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Login">
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l5K-y1-is7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Td1-Ss-ycB">
                                        <rect key="frame" x="0.0" y="1" width="89" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Register">
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="register:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kLP-bx-XEk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OIm-iJ-MBG" secondAttribute="trailing" id="4es-Bh-rba"/>
                                    <constraint firstAttribute="width" constant="212" id="X7l-yR-DmF"/>
                                    <constraint firstItem="Td1-Ss-ycB" firstAttribute="height" secondItem="iBK-pk-Ry0" secondAttribute="height" multiplier="0.978261" id="axJ-3S-li6"/>
                                    <constraint firstItem="Td1-Ss-ycB" firstAttribute="centerY" secondItem="iBK-pk-Ry0" secondAttribute="centerY" id="nMN-lr-WuR"/>
                                    <constraint firstItem="Td1-Ss-ycB" firstAttribute="leading" secondItem="iBK-pk-Ry0" secondAttribute="leading" id="pUV-LW-MN3"/>
                                    <constraint firstItem="OIm-iJ-MBG" firstAttribute="centerY" secondItem="iBK-pk-Ry0" secondAttribute="centerY" id="tbz-9C-teN"/>
                                    <constraint firstAttribute="height" constant="46" id="xEe-uy-0yW"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QtJ-Ff-FqL">
                                <rect key="frame" x="32" y="128" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQx-l1-oA1">
                                <rect key="frame" x="32" y="235" width="350" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.36336144580366758" green="0.26422910801590416" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QtJ-Ff-FqL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="58r-v9-4Un"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vQx-l1-oA1" secondAttribute="trailing" constant="32" id="5rY-ag-eQd"/>
                            <constraint firstItem="iBK-pk-Ry0" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="9tW-ha-0yX"/>
                            <constraint firstItem="vQx-l1-oA1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Ood-eP-ksL"/>
                            <constraint firstItem="ofI-Rf-Pb1" firstAttribute="height" secondItem="QtJ-Ff-FqL" secondAttribute="height" id="VcX-B6-cgC"/>
                            <constraint firstItem="vQx-l1-oA1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VpV-mD-ZhQ"/>
                            <constraint firstItem="ofI-Rf-Pb1" firstAttribute="top" secondItem="QtJ-Ff-FqL" secondAttribute="bottom" constant="19" id="ap6-2I-xC6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QtJ-Ff-FqL" secondAttribute="trailing" constant="32" id="dEP-yp-9oH"/>
                            <constraint firstItem="QtJ-Ff-FqL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="ebn-Lu-e3o"/>
                            <constraint firstItem="ofI-Rf-Pb1" firstAttribute="width" secondItem="QtJ-Ff-FqL" secondAttribute="width" id="lOd-Sk-Nbz"/>
                            <constraint firstItem="iBK-pk-Ry0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nDn-bp-9vb"/>
                            <constraint firstItem="QtJ-Ff-FqL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="r6H-hp-0nJ"/>
                            <constraint firstItem="vQx-l1-oA1" firstAttribute="top" secondItem="ofI-Rf-Pb1" secondAttribute="bottom" constant="20" id="xBi-rP-qnj"/>
                            <constraint firstItem="ofI-Rf-Pb1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="z08-dg-ea6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Dz-8P-u8X"/>
                    <connections>
                        <outlet property="errorLbl" destination="vQx-l1-oA1" id="EFr-06-oS0"/>
                        <outlet property="passwordTxt" destination="ofI-Rf-Pb1" id="l3I-Uh-NJQ"/>
                        <outlet property="userNameTxt" destination="QtJ-Ff-FqL" id="PRW-Kc-quh"/>
                        <segue destination="gZA-Lu-xgQ" kind="show" identifier="openRegisterPage" id="le4-eT-bL8"/>
                        <segue destination="xDA-Sv-ceu" kind="show" identifier="openCategoryPage" id="c4O-cZ-olQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="350.89285714285711"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="YkN-wd-z03">
            <objects>
                <viewController id="gZA-Lu-xgQ" customClass="RegisterViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ZB-40-Hy3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Cz-wV-RwF">
                                <rect key="frame" x="32" y="149" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e5y-p1-vwx">
                                <rect key="frame" x="32" y="204" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact No." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7VI-i4-1ZP">
                                <rect key="frame" x="32" y="259" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yKh-pI-Xwh">
                                <rect key="frame" x="32" y="315" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uwx-5R-fS9">
                                <rect key="frame" x="32" y="370" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckP-ae-8ma">
                                <rect key="frame" x="149.5" y="510" width="115" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="K50-Mn-qsH"/>
                                    <constraint firstAttribute="width" constant="115" id="ffm-Xh-7Fl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="gZA-Lu-xgQ" eventType="touchUpInside" id="v9D-Hp-x8p"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJb-yO-Pvb">
                                <rect key="frame" x="32" y="434" width="350" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.36336144580000002" green="0.26422910799999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PJb-yO-Pvb" firstAttribute="leading" secondItem="0v4-JM-Asq" secondAttribute="leading" constant="32" id="0Ob-Lb-koh"/>
                            <constraint firstItem="1Cz-wV-RwF" firstAttribute="top" secondItem="0v4-JM-Asq" secondAttribute="top" constant="61" id="274-mg-Fdu"/>
                            <constraint firstItem="yKh-pI-Xwh" firstAttribute="height" secondItem="7VI-i4-1ZP" secondAttribute="height" id="3ER-TW-XOp"/>
                            <constraint firstItem="uwx-5R-fS9" firstAttribute="top" secondItem="yKh-pI-Xwh" secondAttribute="bottom" constant="21" id="3xF-CS-cBN"/>
                            <constraint firstItem="uwx-5R-fS9" firstAttribute="width" secondItem="yKh-pI-Xwh" secondAttribute="width" id="A1F-yx-wF5"/>
                            <constraint firstItem="e5y-p1-vwx" firstAttribute="height" secondItem="1Cz-wV-RwF" secondAttribute="height" id="D6q-Md-W65"/>
                            <constraint firstItem="0v4-JM-Asq" firstAttribute="trailing" secondItem="1Cz-wV-RwF" secondAttribute="trailing" constant="32" id="Eiw-A6-Lhl"/>
                            <constraint firstItem="7VI-i4-1ZP" firstAttribute="top" secondItem="e5y-p1-vwx" secondAttribute="bottom" constant="21" id="HLw-DJ-sDv"/>
                            <constraint firstItem="yKh-pI-Xwh" firstAttribute="leading" secondItem="7VI-i4-1ZP" secondAttribute="leading" id="Ipi-Db-wxb"/>
                            <constraint firstItem="uwx-5R-fS9" firstAttribute="leading" secondItem="yKh-pI-Xwh" secondAttribute="leading" id="OeM-c5-cBX"/>
                            <constraint firstItem="yKh-pI-Xwh" firstAttribute="top" secondItem="7VI-i4-1ZP" secondAttribute="bottom" constant="22" id="Pg5-FK-IRc"/>
                            <constraint firstItem="0v4-JM-Asq" firstAttribute="bottom" secondItem="ckP-ae-8ma" secondAttribute="bottom" constant="300" id="Rn9-kh-woq"/>
                            <constraint firstItem="1Cz-wV-RwF" firstAttribute="centerX" secondItem="0v4-JM-Asq" secondAttribute="centerX" id="SDM-SH-2yV"/>
                            <constraint firstItem="e5y-p1-vwx" firstAttribute="leading" secondItem="0v4-JM-Asq" secondAttribute="leading" constant="32" id="XFO-SM-4gt"/>
                            <constraint firstItem="yKh-pI-Xwh" firstAttribute="width" secondItem="7VI-i4-1ZP" secondAttribute="width" id="XMw-e5-Beu"/>
                            <constraint firstItem="e5y-p1-vwx" firstAttribute="width" secondItem="1Cz-wV-RwF" secondAttribute="width" id="ZuN-Hq-CgB"/>
                            <constraint firstItem="7VI-i4-1ZP" firstAttribute="height" secondItem="e5y-p1-vwx" secondAttribute="height" id="c0t-Vh-HUm"/>
                            <constraint firstItem="1Cz-wV-RwF" firstAttribute="leading" secondItem="0v4-JM-Asq" secondAttribute="leading" constant="32" id="d6H-34-Ipr"/>
                            <constraint firstItem="PJb-yO-Pvb" firstAttribute="centerX" secondItem="0v4-JM-Asq" secondAttribute="centerX" id="fjC-9O-uzm"/>
                            <constraint firstItem="e5y-p1-vwx" firstAttribute="top" secondItem="1Cz-wV-RwF" secondAttribute="bottom" constant="21" id="hil-f3-NVL"/>
                            <constraint firstItem="PJb-yO-Pvb" firstAttribute="top" secondItem="uwx-5R-fS9" secondAttribute="bottom" constant="30" id="icZ-Ue-rRU"/>
                            <constraint firstItem="uwx-5R-fS9" firstAttribute="height" secondItem="yKh-pI-Xwh" secondAttribute="height" id="jYQ-41-8Cc"/>
                            <constraint firstItem="0v4-JM-Asq" firstAttribute="trailing" secondItem="PJb-yO-Pvb" secondAttribute="trailing" constant="32" id="kje-OW-nkH"/>
                            <constraint firstItem="ckP-ae-8ma" firstAttribute="centerX" secondItem="0v4-JM-Asq" secondAttribute="centerX" id="lsy-Mp-9vg"/>
                            <constraint firstItem="7VI-i4-1ZP" firstAttribute="leading" secondItem="e5y-p1-vwx" secondAttribute="leading" id="vA9-Np-2f3"/>
                            <constraint firstItem="7VI-i4-1ZP" firstAttribute="width" secondItem="e5y-p1-vwx" secondAttribute="width" id="vJy-2X-84P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0v4-JM-Asq"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xb4-6C-zc8"/>
                    <connections>
                        <outlet property="contactNoTxt" destination="7VI-i4-1ZP" id="ZH7-h5-2YQ"/>
                        <outlet property="errorLbl" destination="PJb-yO-Pvb" id="7yB-6G-Nba"/>
                        <outlet property="firstNameTxt" destination="1Cz-wV-RwF" id="WPR-Ve-dfO"/>
                        <outlet property="lastNameTxt" destination="e5y-p1-vwx" id="wNt-gx-3uJ"/>
                        <outlet property="passwordTxt" destination="uwx-5R-fS9" id="Ucf-Ec-XmY"/>
                        <outlet property="userNameTxt" destination="yKh-pI-Xwh" id="nVV-f9-Lj0"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="openLoginPage" id="Waf-rM-yJD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTH-e4-rdu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="351"/>
        </scene>
        <!--Category-->
        <scene sceneID="DIy-Hu-e9b">
            <objects>
                <tableViewController id="xDA-Sv-ceu" customClass="CategoryViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KSN-1E-c94">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="pIK-IN-cIF" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pIK-IN-cIF" id="iWG-zB-flA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xDA-Sv-ceu" id="a4O-Za-uX0"/>
                            <outlet property="delegate" destination="xDA-Sv-ceu" id="tjg-Mo-naQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Category" id="Mvx-L6-RwT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rxX-Hc-Okd">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="xDA-Sv-ceu" id="G5s-rP-ws3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ENc-fg-Pme" kind="show" identifier="openTodoPage" id="AMw-7t-Tn8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19M-9y-wDN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="1173"/>
        </scene>
        <!--Todo-->
        <scene sceneID="DTI-Jd-HS2">
            <objects>
                <tableViewController id="ENc-fg-Pme" customClass="TodoViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Egf-7R-wPE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="QwP-Y0-bdd">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="ENc-fg-Pme" id="heU-m1-Mh6"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="VAG-l0-lZg" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VAG-l0-lZg" id="eaf-Ku-ZW9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ENc-fg-Pme" id="tl7-aU-gnF"/>
                            <outlet property="delegate" destination="ENc-fg-Pme" id="TE5-Ec-obB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todo" id="fWc-5B-thC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="P2r-eJ-OYW">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="ENc-fg-Pme" id="jpO-1N-zpE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="QwP-Y0-bdd" id="HM1-K8-PFl"/>
                        <segue destination="pkv-01-ZmW" kind="show" identifier="openAddTodoPage" id="ATa-iE-8YK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdt-x3-Eav" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="1173"/>
        </scene>
        <!--Todo Form View Controller-->
        <scene sceneID="Ue6-J6-nZ1">
            <objects>
                <viewController id="pkv-01-ZmW" customClass="TodoFormViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0IS-it-Rjb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lZD-0z-Zf4">
                                <rect key="frame" x="32" y="158" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPo-bH-5ya">
                                <rect key="frame" x="149.5" y="510" width="115" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="SVn-1r-4TU"/>
                                    <constraint firstAttribute="width" constant="115" id="xDP-7D-gR8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="create:" destination="pkv-01-ZmW" eventType="touchUpInside" id="jay-uu-aok"/>
                                    <action selector="save:" destination="gZA-Lu-xgQ" eventType="touchUpInside" id="k17-A9-6uy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.36336144580000002" green="0.26422910799999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lZD-0z-Zf4" firstAttribute="leading" secondItem="9d8-gF-H4Y" secondAttribute="leading" constant="32" id="DXn-LI-1bD"/>
                            <constraint firstItem="cPo-bH-5ya" firstAttribute="centerX" secondItem="9d8-gF-H4Y" secondAttribute="centerX" id="XaA-5e-NWA"/>
                            <constraint firstItem="9d8-gF-H4Y" firstAttribute="bottom" secondItem="cPo-bH-5ya" secondAttribute="bottom" constant="300" id="hSU-yE-7dI"/>
                            <constraint firstItem="9d8-gF-H4Y" firstAttribute="trailing" secondItem="lZD-0z-Zf4" secondAttribute="trailing" constant="32" id="tv9-uL-5ve"/>
                            <constraint firstItem="lZD-0z-Zf4" firstAttribute="top" secondItem="9d8-gF-H4Y" secondAttribute="top" constant="70" id="zsz-EE-Kgu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9d8-gF-H4Y"/>
                    </view>
                    <navigationItem key="navigationItem" id="iPv-UB-8ne"/>
                    <connections>
                        <outlet property="nameTxt" destination="lZD-0z-Zf4" id="AVq-5A-r8C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zqm-EK-KVA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="1173"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cVw-L7-yAh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="add-oL-Hpm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rem-IT-OUW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.36336144580000002" green="0.26422910799999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1IH-bj-ern"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQY-bR-Co1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906" y="351"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1IH-bj-ern"/>
    </inferredMetricsTieBreakers>
</document>
