<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ofI-Rf-Pb1">
                                <rect key="frame" x="32" y="93" width="960" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBK-pk-Ry0">
                                <rect key="frame" x="406" y="650" width="212" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIm-iJ-MBG">
                                        <rect key="frame" x="165" y="5.5" width="47" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Login">
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l5K-y1-is7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Td1-Ss-ycB">
                                        <rect key="frame" x="0.0" y="1" width="89" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Register">
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OIm-iJ-MBG" secondAttribute="trailing" id="4es-Bh-rba"/>
                                    <constraint firstAttribute="width" constant="212" id="X7l-yR-DmF"/>
                                    <constraint firstItem="Td1-Ss-ycB" firstAttribute="height" secondItem="iBK-pk-Ry0" secondAttribute="height" multiplier="0.978261" id="axJ-3S-li6"/>
                                    <constraint firstItem="Td1-Ss-ycB" firstAttribute="centerY" secondItem="iBK-pk-Ry0" secondAttribute="centerY" id="nMN-lr-WuR"/>
                                    <constraint firstItem="Td1-Ss-ycB" firstAttribute="leading" secondItem="iBK-pk-Ry0" secondAttribute="leading" id="pUV-LW-MN3"/>
                                    <constraint firstItem="OIm-iJ-MBG" firstAttribute="centerY" secondItem="iBK-pk-Ry0" secondAttribute="centerY" id="tbz-9C-teN"/>
                                    <constraint firstAttribute="height" constant="46" id="xEe-uy-0yW"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QtJ-Ff-FqL">
                                <rect key="frame" x="32" y="40" width="960" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.36336144580366758" green="0.26422910801590416" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QtJ-Ff-FqL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="58r-v9-4Un"/>
                            <constraint firstItem="iBK-pk-Ry0" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="9tW-ha-0yX"/>
                            <constraint firstItem="ofI-Rf-Pb1" firstAttribute="height" secondItem="QtJ-Ff-FqL" secondAttribute="height" id="VcX-B6-cgC"/>
                            <constraint firstItem="ofI-Rf-Pb1" firstAttribute="top" secondItem="QtJ-Ff-FqL" secondAttribute="bottom" constant="19" id="ap6-2I-xC6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QtJ-Ff-FqL" secondAttribute="trailing" constant="32" id="dEP-yp-9oH"/>
                            <constraint firstItem="QtJ-Ff-FqL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="ebn-Lu-e3o"/>
                            <constraint firstItem="ofI-Rf-Pb1" firstAttribute="width" secondItem="QtJ-Ff-FqL" secondAttribute="width" id="lOd-Sk-Nbz"/>
                            <constraint firstItem="iBK-pk-Ry0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nDn-bp-9vb"/>
                            <constraint firstItem="QtJ-Ff-FqL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="r6H-hp-0nJ"/>
                            <constraint firstItem="ofI-Rf-Pb1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="z08-dg-ea6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="ofI-Rf-Pb1" id="l3I-Uh-NJQ"/>
                        <outlet property="userNameTxt" destination="QtJ-Ff-FqL" id="PRW-Kc-quh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="110.49107142857143"/>
        </scene>
    </scenes>
</document>
